{
  "name": "dsh-wsl-workspace-picker",
  "version": "0.1.0",
  "description": "Enhanced workspace directory browser for the dsh web UI: quick access to /mnt Windows drives, full breadcrumb ancestry from the filesystem root, and an always-visible path input.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "wsl",
    "workspace",
    "directory-picker",
    "web-ui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamShi666/dsh-wsl-workspace-picker.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
